:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #654c32;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}
.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}
/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/header-bgr2.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 60%);
}

.hero .content {
  padding: 13rem 7%;
  max-width: 70rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 200;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta:hover {
  background-color: #a67745;
}

/* About Section */
.about,
.program,
.contact,
.donation {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.donation h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.program h2 span,
.contact h2 span,
.donation h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  border-radius: 5%;
  width: 95%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content h3 span {
  font-style: italic;
}

.about .row .content h3 .kita {
  color: var(--primary);
}

.about .row .content p {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Program Section */
.program h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.program p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.program .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: center;
}

.program .row .program-card {
  text-align: center;
  padding-bottom: 3rem;
}

.program .row .program-card img {
  border-radius: 5%; /* Hapus border-radius */
  width: 90%; /* Sesuaikan gambar dengan lebar container */
  height: auto; /* Pertahankan rasio aspek gambar */
}

.program .row .program-card .program-card-title {
  margin: 1rem auto 0.5rem;
}

.program .row .program-card .program-card-p {
  padding: 0.5rem 1.5rem;
}

.program .row .program-card .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.program .row .program-card .cta:hover {
  background-color: #a67745;
}

/* Donation Section */
.donation {
  color: #fff;
}

.donation-stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 4rem;
  text-align: center;
}

.donation-stats .stat {
  flex: 1;
  margin: 0 1rem;
}

.donation-stats .stat h3 {
  font-size: 3rem;
  color: var(--primary);
}

.donation-stats .stat p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

/* Responsif dan Carousel Styling */
.donation-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.donation-carousel {
  position: relative;
  flex: 1 1 40%;
  max-width: 50%;
}

.carousel-images {
  display: flex;
  overflow: hidden;
  width: auto;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-images img {
  min-width: 100%;
  transition: transform 0.5s ease-in-out;
  display: none;
}

.carousel-images img.active {
  display: block;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  font-size: 1.5rem;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

.donation-info {
  max-width: 55%;
  flex: 1 1 55%;
  padding: 0 1rem;
}

.donation-info h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-align: left;
}

.donation-info p {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  font-weight: 100;
  line-height: 1.6;
}

.donation-info .cta {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-top: 1.5rem;
  text-align: center;
}

.donation-info .cta:hover {
  background-color: #a67745;
}

/* Responsif */
@media screen and (max-width: 1024px) {
  .donation-content {
    flex-wrap: nowrap;
    flex-direction: row;
  }

  .donation-carousel,
  .donation-info {
    max-width: 50%;
    flex-basis: 45%;
  }

  .donation-info h2 {
    font-size: 1.7rem;
  }
}

@media screen and (max-width: 768px) {
  .donation-content {
    flex-direction: column;
    gap: 1rem;
  }

  .donation-carousel,
  .donation-info {
    max-width: 100%;
  }

  .carousel-images {
    height: 70%;
  }

  .donation-info h2 {
    text-align: center;
  }

  .donation-info p {
    text-align: center;
  }

  .donation-info .cta {
    margin-left: 21rem;
  }

  .carousel-btn {
    font-size: 1.2rem;
  }
}

/* Contact Section */
.contact {
  background-color: #111;
  text-align: center;
}

.contact form {
  max-width: 500px;
  margin: 2rem auto 0;
}

.contact input,
.contact textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.8rem;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #222;
  color: #fff;
}

.contact button {
  padding: 0.8rem 2rem;
  background-color: var(--primary);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.contact button:hover {
  background-color: #a67745;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 3rem 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  position: relative;
}

.footer-left,
.footer-right {
  flex: 1 1 45%; /* Setel lebar elemen */
  max-width: 45%;
}

.footer-left {
  margin-bottom: 2rem;
}

.footer-contact a.footer-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 0.5rem;
  font-style: italic;
}

.footer-contact a.footer-logo span {
  color: var(--primary);
}

.footer-contact p {
  font-size: 1.2rem;
  margin: 0.5rem 0;
  color: #ddd;
}

.footer-right h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #fff;
}

.footer-right p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #ddd;
  margin-bottom: 1rem;
}

.footer-right .cta {
  display: inline-block;
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: var(--primary);
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.footer-right .cta:hover {
  background-color: #a67745;
}

.socials a {
  display: inline-block;
  margin-right: 1rem;
  color: #fff;
  font-size: 1.6rem;
  text-decoration: none;
}

.socials a:hover {
  color: var(--primary);
}

.credit {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
  font-size: 1rem;
  color: #aaa;
}

.credit a {
  color: var(--primary);
  text-decoration: none;
  font-weight: bold;
}

.credit a:hover {
  color: #fff;
}

/* Responsif untuk layar kecil */
@media (max-width: 768px) {
  footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-left,
  .footer-right {
    flex: 1 1 100%;
    max-width: 100%;
    margin-bottom: 2rem;
    text-align: center;
  }

  .credit {
    margin-top: 1rem;
  }
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
} /* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .program p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}
/* Mobile Phone*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
